PM001|P001|RA001|1200.0|2023-01-01|Credit Card
PM002|P004|RA001|1200.0|2023-01-01|Bank Transfer
PM003|P005|RA002|750.0|2023-02-01|Credit Card
PM004|P006|RA002|750.0|2023-02-01|Bank Transfer
PM005|P010|RA003|1200.0|2023-03-01|Credit Card
PM006|P005|RA003|1200.0|2023-03-01|Bank Transfer
PM007|P006|RA004|1400.0|2023-04-01|Credit Card
PM008|P007|RA004|1400.0|2023-04-01|Bank Transfer
PM009|P007|RA005|1250.0|2023-05-01|Credit Card
PM010|P008|RA005|1250.0|2023-05-01|Bank Transfer
PM011|P010|RA006|1350.0|2023-06-01|Credit Card
PM012|P011|RA006|1350.0|2023-06-01|Bank Transfer
PM013|P012|RA007|1450.0|2023-07-01|Credit Card
PM014|P013|RA007|1450.0|2023-07-01|Bank Transfer
PM015|P016|RA008|1550.0|2023-08-01|Credit Card
