P001|John Doe|1990-02-15|john@example.com|Tenant
P002|Sarah Smith|1985-06-25|sarah@example.com|Host
P003|Michael Johnson|1970-10-11|michael@example.com|Owner
P004|Emily Davis|1995-03-20|emily@example.com|Tenant
P005|Paul Brown|1988-07-15|paul@example.com|Owner
P006|Harbor|2005-06-06|harbor@example.com|Tenant
P007|Addison Lee|2000-12-12|addison@example.com|Tenant
P008|Robinson Dunk|1996-06-09|dunk@example.com|Host
P009|Squid|1907-09-09|squid@example.com|Host
P010|Carl Wirtz|2000-02-02|wirtz@example.com|Tenant
P011|Edogawa Ranpo|1987-09-07|ranpo@example.com|Host
P012|Alice Wonderland|1992-04-01|alice@example.com|Tenant
P013|Bob Builder|1980-05-05|bob@example.com|Owner
P014|Charlie Chaplin|1975-08-08|charlie@example.com|Owner
P015|Diana Prince|1993-11-11|diana@example.com|Host
P016|Eve Adams|1991-01-01|eve@example.com|Tenant
P017|Frank Castle|1982-03-03|frank@example.com|Owner
P018|Grace Hopper|1985-07-07|grace@example.com|Host
P019|Hank Pym|1978-09-09|hank@example.com|Owner
P020|Ivy League|1990-10-10|ivy@example.com|Host
P021|Jack Sparrow|1983-12-12|jack@example.com|Owner
P022|Karen Page|1986-02-02|karen@example.com|Tenant
P023|Leo Messi|1987-06-06|leo@example.com|Owner
P024|Mia Wallace|1991-04-04|mia@example.com|Host
P025|Nina Simone|1984-08-08|nina@example.com|Tenant
P026|Oscar Wilde|1979-11-11|oscar@example.com|Owner
P027|Peter Parker|1995-05-05|peter@example.com|Tenant
P028|Quinn Fabray|1988-09-09|quinn@example.com|Host
P029|Rachel Green|1992-12-12|rachel@example.com|Tenant
P030|Steve Rogers|1980-01-01|steve@example.com|Owner
P031|Tony Stark|1975-03-03|tony@example.com|Owner
P032|Uma Thurman|1985-05-05|uma@example.com|Host
P033|Victor Stone|1990-07-07|victor@example.com|Host
P034|Wanda Maximoff|1993-09-09|wanda@example.com|Tenant
P035|Xander Cage|1982-11-11|xander@example.com|Owner
P036|Yara Greyjoy|1988-01-01|yara@example.com|Tenant
P037|Zoe Saldana|1991-03-03|zoe@example.com|Host
P038|Bruce Wayne|1970-04-04|bruce@example.com|Owner
P039|Clark Kent|1985-06-06|clark@example.com|Owner
P040|Diana Ross|1990-08-08|diana.ross@example.com|Tenant
P041|Ethan Hunt|1982-10-10|ethan@example.com|Host
P042|Fiona Gallagher|1993-12-12|fiona@example.com|Tenant
P043|Gordon Freeman|1980-02-02|gordon@example.com|Owner
P044|Harry Potter|1995-04-04|harry@example.com|Host
P045|Iris West|1988-06-06|iris@example.com|Host
