RA001|PR001|P001|P004|P003|P002|Monthly|2024-01-01|1200.0|Active
RA002|PR002|P005|P006|P005|P008|Weekly|2024-01-15|750.0|New
RA003|PR003|P010|P005|P013|P011|Weekly|2024-10-12|1200.0|New
RA004|PR004|P006|P007|P014|P008|Monthly|2024-04-01|1400.0|Active
RA005|PR005|P007|P008|P017|P009|Monthly|2024-05-01|1250.0|Active
RA006|PR006|P010|P011|P019|P015|Monthly|2024-06-01|1350.0|Active
RA007|PR007|P012|P013|P021|P018|Monthly|2024-07-01|1450.0|Active
RA008|PR008|P016|P017|P023|P018|Monthly|2024-08-01|1550.0|Active
RA009|PR009|P020|P021|P026|P021|Monthly|2024-09-01|1650.0|Active
RA010|PR010|P022|P023|P030|P024|Monthly|2024-10-01|1700.0|Active
RA011|PR011|P025|P026|P031|P028|Monthly|2024-11-01|1750.0|Active
RA012|PR012|P027|P028|P035|P032|Monthly|2024-12-01|1800.0|Active
RA013|PR013|P029|P030|P038|P035|Monthly|2025-01-01|1850.0|Active
RA014|PR014|P033|P034|P039|P037|Monthly|2025-02-01|1900.0|Active
RA015|PR015|P034|P035|P043|P041|Monthly|2025-03-01|1950.0|Active
